<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res/com.puji.circularprogressbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.puji.circularprogressbar.widget.RateTextCircularProgressBar
        android:id="@+id/rate_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        customer:innerCircleColor="#00477D"
        customer:innerCircleSize="10dp"
        customer:outCircleColor="#FFD700"
        customer:outCircleSize="10dp"
        customer:rateTextColor="#4682B4"
        customer:rateTextSize="12sp" />

</RelativeLayout>